# online-shop-ligianicolovici

shop/: pom.xml  workspace.xml
shop/shop/: pom.xml
shop/shop/src/main/java/ro/msg/learning/shop/: FlywayMigrationStrategy.java  SecurityConfiguration.java
shop/shop/src/main/java/ro/msg/learning/shop/configuration/: StrategyConfiguration.java
shop/shop/src/main/java/ro/msg/learning/shop/controllers/: OrderController.java  ProductController.java  RevenueController.java  SecurityController.java  StockController.java
shop/shop/src/main/java/ro/msg/learning/shop/converter/: CSVConversion.java  HttpMessageConverterCSV.java
shop/shop/src/main/java/ro/msg/learning/shop/dtos/: CategoryDTO.java  LocationDTO.java  OrderDTO.java  ProductDTO.java  StockDTO.java
shop/shop/src/main/java/ro/msg/learning/shop/entities/: Customer.java  Location.java  Order.java  OrderDetail.java  ProductCategory.java  Revenue.java
shop/shop/src/main/java/ro/msg/learning/shop/exceptions/: CSVExporterException.java  LocationNotFoundException.java  MappingException.java  ProductNotFoundException.java  ProductsCantBeShipped.java
shop/shop/src/main/java/ro/msg/learning/shop/mappers/: CategoryMapper.java  LocationMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderSchedulerMapper.java  ProductMapper.java  StockMapper.java
shop/shop/src/main/java/ro/msg/learning/shop/repositories/: CategoryRepository.java  CustomerRepository.java  LocationRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  RevenueRepository.java  StockRepository.java
shop/shop/src/main/java/ro/msg/learning/shop/scheduler/: ScheduledTask.java
shop/shop/src/main/java/ro/msg/learning/shop/services/: CustomerService.java  LocationService.java  OrderService.java  ProductService.java  RevenueService.java  StockService.java
shop/shop/src/main/java/ro/msg/learning/shop/strategies/: GreedyStrategy.java  MostAbundantStrategy.java  SingleLocationStrategy.java  StrategyChoiceInterface.java  StrategyEnum.java
shop/shop/src/main/java/ro/msg/learning/shop/util/: CustomerPrinciple.java  MapQuestResponse.java
shop/shop/src/main/resources/: application-test.properties  application.properties
shop/shop/src/main/resources/db/migration/: V1_0__create.sql  V1_1__insert.sql  myFlywayConfig.properties
shop/shop/src/main/resources/db/test/: V1_1__insert_H2.sql
shop/shop/src/test/java/ro/msg/learning/shop/: ShopApplicationIntegrationTests.java  ShopApplicationUnitTests.java
shop/src/main/java/ro/msg/learning/shop/: SecurityConfiguration.java  ShopApplication.java
shop/src/main/java/ro/msg/learning/shop/configuration/: SpringJdbcConfig.java  StrategyConfiguration.java
shop/src/main/java/ro/msg/learning/shop/configurations/: JavaMailConfiguration.java  SecurityConfiguration.java  SpringJdbcConfig.java  SpringJdbcConfiguration.java  StrategyConfiguration.java
shop/src/main/java/ro/msg/learning/shop/controllers/: CartController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  RevenueController.java  StockController.java
shop/src/main/java/ro/msg/learning/shop/converter/: CSVConversion.java  HttpMessageConverterCSV.java
shop/src/main/java/ro/msg/learning/shop/converters/: CSVConversion.java  HttpMessageConverterCSV.java
shop/src/main/java/ro/msg/learning/shop/dtos/: CategoryDTO.java  CustomerDTO.java  LocationDTO.java  OrderDTO.java  OrderDTOScheduler.java  OrderDetailDTO.java  ProductDTO.java  RevenueDTO.java  StockDTO.java
shop/src/main/java/ro/msg/learning/shop/entities/: Customer.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  Supplier.java
shop/src/main/java/ro/msg/learning/shop/exceptions/: CSVExporterException.java  ClientIsNotRegistered.java  CustomerNotRegistered.java  LocationNotFoundException.java  MappingException.java  ProductNotFoundException.java  ProductsCantBeShipped.java
shop/src/main/java/ro/msg/learning/shop/jdbc/exceptions/: CustomSQLErrorCodeTranslator.java
shop/src/main/java/ro/msg/learning/shop/jdbc/mappers/: ProductCategoryRowMapper.java  ProductRowMapper.java
shop/src/main/java/ro/msg/learning/shop/mappers/: CategoryMapper.java  CustomerMapper.java  LocationMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderSchedulerMapper.java  ProductMapper.java  RevenueMapper.java  StockMapper.java
shop/src/main/java/ro/msg/learning/shop/repositories/: CategoryRepository.java  CategoryRepositoryJDBC.java  CustomerMongoRepository.java  CustomerRepository.java  LocationRepository.java  LocationRepositoryCustom.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryJDBC.java  RevenueRepository.java  StockRepository.java  StockRepositoryCustom.java  SupplierRepository.java
shop/src/main/java/ro/msg/learning/shop/scheduler/: ScheduledTask.java
shop/src/main/java/ro/msg/learning/shop/services/: CartService.java  CustomerService.java  EmailService.java  LocationService.java  OrderService.java  ProductService.java  RevenueService.java  StockService.java  UserCredentialsService.java
shop/src/main/java/ro/msg/learning/shop/strategies/: GreedyStrategy.java  MostAbundantStrategy.java  SingleLocationStrategy.java  StrategyChoiceInterface.java  StrategyEnum.java
shop/src/main/java/ro/msg/learning/shop/util/: CustomerPrinciple.java  LocationFormatMapQuest.java
shop/src/main/java/ro/msg/learning/shop/utils/: Address.java  Cart.java  CartProduct.java  CustomerPrinciple.java  LocationAndProductIDs.java  LocationFormatMapQuest.java  MainWebMVCInitializer.java  MapQuestResponse.java  OrderContent.java  UserCredentials.java
shop/src/main/resources/: application.properties  application.yml
shop/src/main/resources/db/test/: V1_0__create_forH2.sql
shop/src/main/resources/templates/: address.html  cart.html  email-html-body.html  email-plain-text.html  home.html  login.html  orderSuccess.html
shop/src/test/java/ro/msg/learning/shop/: ShopApplicationIntegrationTests.java  ShopApplicationUnitTests.java
(+2 files in other folders)
