spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
strategy=most_abundant
security.option= with-form
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1c5e33e09bcdf5
spring.mail.password=59761cb0f20e25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.subject= Order summary
mapQuest.key=CPdh134iTSAHIoXlDdiP8LFzGrmgZpuA


